
@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header {
  height: auto;
  }
  
  header .footerlink {
  display: inline;
  }
  
  header ul.navpills {
    display:none;
  }
  
  header ul.docs {
    display:none;
  }
  
  footer ul.docs {
    display: block;
  }
  footer ul.docs .home {
    display: none;
  }
}
