
@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul.navpills, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}