@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header {
    height: 180px;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header .about {
    display: none;
  }
  
  header ul.navpills {
    position:absolute;
    right:50px;
    top:52px;
  }
  
  header ul.docs li {
    float: left;
    width: 185px;
    margin-right: 20px;
  }
  
  header ul.docs li.home {
    display: none;
  }
  
  header .hnav {
    display: block;
    margin-top: -20px;
  }
}
