
header .hnav {
  display: none;
}

header .footerlink {
  display: none;
}

header {
  width:270px;
  float:left;
  position:fixed;
  z-index: 2;
  background: #fff;
}


header ul.navpills {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header ul.navpills li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul.navpills a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

header ul.navpills li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul.navpills li + li + li {
  border-right:none;
  width:89px;
}

header ul.navpills a strong {
  font-size:14px;
  display:block;
  color:#222;
}


header ul.docs, header ul.docs > li {
  list-style:none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
